<!DOCTYPE HTML>
<html>

<head>
    <title>Dashboard Beta</title>
    <link rel="icon" href="IMG/CanvasLogo.png" type="image/x-icon">
    <!--<link rel="stylesheet" href="index.css">-->
    <!-- Basic CSS (LOGO) -->
    <link rel="stylesheet" href="navbar.css"><!-- Navigation Bar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: ghostwhite;
            font-family: 'Montserrat', sans-serif;
        }

        h4 {
            font-size: 50px;
        }

        .logo {
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }

        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover {
            transform: scale(1.3);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="topnav"><a class="active" href="#"><img class="logo" width="25" height="25" src="IMG/CanvasLogo.png"></a> <a href="https://discord.gg/Rd3JyzZyCP"><img width="25" height="25" src="IMG/Discord.png"></a> <a href="https://www.youtube.com/channel/UCOtncOXCAP6us3wd-zlONWQ"><img width="25" height="25" src="IMG/youtube.png"></a></div>
    <p><br></p>
    <div class="box"><a href="proxy.html"><img src="IMG/Proxy.png" alt="Image didn't load, proxy" style="margin: 0 auto 0 0; text-align: left; display: block; "></a></div>
    <div class="box"><a href="game.html"><img src="IMG/gaming.png" alt="Image didn't load, game" style="margin: 0 auto 0 0; text-align: left; display: block; "></a></div>
    <p><br></p>
    <div class="box"><a href="nerd.html"><img src="IMG/Nerd%20Emoji.jpg" alt="Image didn't load, nerd" style="margin: 0 auto 0 0; text-align: left; display: block; "></a></div>
    <p>*We are not responsible for the potential misuse of our website, nor are we responsible for you getting caught misusing it.</p>
</body>

</html>
